@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeNamePlural: 'Employees',
  typeName: 'Employee',
  title.value: 'mitarbeiternummer',
  description.value: 'nachname'
}
annotate view zmu_employee_c with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'EmployeeDetails', label: 'Employee Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'PersonnelData', label: 'Personnel Data', type: #FIELDGROUP_REFERENCE },
    { position: 30, targetElement: '_Antrag', label: 'Anträge', type: #LINEITEM_REFERENCE },
    { position: 40, targetElement: '_Anspruch', label: 'Ansprüche', type: #LINEITEM_REFERENCE }
  ]

    /* Actions */
  @UI.lineItem: [{ position: 10, dataAction: 'ShowTestMessage', label: 'Show Test Message', type: #FOR_ACTION }]

  @UI.fieldGroup: [{ position: 10, qualifier: 'EmployeeDetails', label: 'ID' }]
  id;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeDetails', label: 'Mitarbeiternummer' }]
  mitarbeiternummer;

  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeDetails', label: 'Vorname' }]
  vorname;

  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeDetails', label: 'Nachname' }]
  nachname;

  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'EmployeeDetails', label: 'Eintrittsdatum' }]
  eintrittsdatum;

}